export const data={
 events:{
  'l':'.left',
  'r':'.right',
  'circle':'.circle'
 },
 view:{
  el:'.ov-wrap.packing',
  $ctr:'.r-ctr span',
  ctrTmpl:'<%= curr %>/<%= amt %>',
  item:{
   cont:'.into',
   tmpl:'#i-1-25-item-template',
   lCls:'item-l',
   rCls:'item-r',
   putLCls:'putL',
   putRCls:'putR',
   errCls:'err',
   fakeTrs:'text-indent',
   mainTrs:'opacity'
  },
  desc:'.i-desc',
  lottie:{
   no:'.left .l',
   yes:'.right .l',
   circle:'.circle .l'
  },
  circle:{
   cont:'.ov-cont.phase2',
   tmpl:'#i-1-25-circle-template',
   clickedCls:'clicked'
  }
 },
 items:[
  {yep:true,h:'Удобная одежда',desc:'Удобная одежда и обувь, подобранные согласно погоде',err:'Использование неудобной одежды и обуви могут стать причиной травм или досрочного выхода из поиска.'},
  /*{h:'Аптечка',desc:'Аптечка, наполненая всем необходимым для оказания первой помощи.',err:'Наборы первой помощи есть в каждом авто отряда, при поиске в городе нет смысла нести с собой.'},
  {h:'Скотч',desc:'Не так крут, как синяя изолента, но помогает расклеивать ориентировки.',err:'Не имеет смысла при поиске бегунков. Расклейка объявлений в зоне пропажи только испугает их.'},
  {yep:true,h:'Блокнот',desc:'Надёжный блокнот с записями из прошлых поисков.',err:'Верно, даже если телефон вдруг разрядится, твои заметки всегда с тобой.'},
  {yep:true,h:'Фонарик',desc:'Фонарь с хорошим световым потоком.',err:'Да, очень пригодится с наступлением темноты.'},
  {h:'Наручники',desc:'Металлическое спецсредство, используемое для ограничения подвижности задержанного.',err:'Бегунки не преступники и заслуживают помощи, а не жестокости.'},
  {h:'Котелок',desc:'Верный спутник при поисках на пересечённой местности.',err:'В городе-то он зачем?:)'},
  {yep:true,h:'Телефон',desc:'Смартфон с хорошим объёмом аккумулятора.',err:'Верно, без связи и многих других функций поиск будет малопродуктивен.'},
  {yep:true,h:'Зарядное устройство',desc:'Пауэрбанк или зарядник в авто.',err:'Да, даже если не пригодится тебе, может пригодиться товарищам по поиску.'}*/
 ],
 circles:{
  wait:1000,
  data:[
   {left:70.2,top:71.39},
   /*{left:36.13,top:47.87},
   {left:22.19,top:73.15},
   {left:17.5,top:9.86},
   {left:31.45,top:18.19},
   {left:45.51,top:11.67},
   {left:61.97,top:33.33},
   {left:72.75,top:28.33},
   {left:22.07,top:37.96},
   {left:71.34,top:50},
   {left:42.64,top:71.02},
   {left:60.66,top:11.67},
   {left:45.34,top:31.57},
   {left:54.71,top:60.65}*/
  ]
 },
 beforePhase1:1000,
 away:1000,
 points:{yes:7,no:-5,b1:0.75}
};
