export const data={
 events:{
  'click':'.btns .l'
 },
 view:{
  el:'.ov-wrap.qs',
  map:'.bg-img.l',
  reveal:'.left',
  into:'.right',
  rTmpl:'#i-2-25-reveal-template',
  iTmpl:'#i-2-25-item-template',
  yepCls:'yep',
  errCls:'err',
  corrCls:'corr',
  fakeTrs:'text-indent'
 },
 before:1000,
 items:[
  {h:'Заказать вертолет?',text:'Это сработало в первом сезоне, должно помочь и здесь?',pop:'Вы только вспугнете бегунков, а над частью городских территорий полеты запрещены.'},
  {h:'Работаем только в месте пропажи?',text:'Используя дедукцию, получить максимум информации с места пропажи, этого будет достаточно, чтобы точно сказать, где найти детей?',pop:'Даже пешком человек может уйти достаточно далеко, а без дополнительных источников информации поиск может завершиться, когда уже будет слишком поздно.'},
  {yep:true,index:0,h:'Прозвонить больницы?',text:'Обзвонить больницы и морги города?',pop:'К сожалению, это неприятная, но важная часть любого поиска.'},
  {yep:true,index:1,h:'Опросить родственников?',text:'Обзвонить или встретиться с родственниками, попытаться собрать дополнительную информацию?',pop:'Информация, полученная от родственников, может подсказать, где искать.'},
  {yep:true,index:2,h:'Оповестить знакомых пропавшего?',text:'Связаться с друзьями, знакомыми и одноклассниками пропавших детей?',pop:'Информация, полученная от знакомых пропавших детей, может подсказать, где искать.'},
  {yep:true,index:3,h:'Сверстать ориентировку?',text:'Сверстать ориентировку на основе шаблона, используемого ПСО «ЛизаАлерт»?',pop:'Объяснение: верно, любой поиск начинается с формирования ориентировки.'},
  {h:'Расклеить ориентировки?',text:'Разместить сверстанную ориентировку в месте пропажи и соседних районах?',pop:'Так можно вспугнуть бегунков, разместив ориентировку там, где её могут увидеть дети, которые не хотят, чтобы их нашли.'},
  {yep:true,index:4,h:'Отработать транспорт?',text:'Определить и проанализировать маршруты движения транспорта в районе пропажи детей?',pop:'Верно, проанализировав маршруты можно сформировать перечень направлений для поиска.'},
  {h:'Отработка на отклик?',text:'В прошлых поисках Боб и Сашка, именно работая по отклик, обнаружили пропавшего ребенка.',pop:'К сожалению, в этот раз бегунки не хотят, чтобы их нашли.'},
  {yep:true,index:5,h:'Разместить в социальных сетях?',text:'Создать посты в социальных сетях с размещением ориентировок на пропавших детей?',pop:'Широкое информирование аудитории в сети поможет увеличить шансы на успешный поиск.'},
  {h:'Как можно скорее?',text:'Начать поиски как можно скорее, не обращая внимания на формальности вроде обращение в полицию?',pop:'Помощь полиции — важный элемент успешного поиска. Нет никакого минимального срока до обращению.'},
 ],
 points:{yes:7,no:-5,b1:0.75}
};
